{
    "llm":{
        "api_type": "openrouter",
        "model" : "openai/gpt-4o",
        "base_url": "https://openrouter.ai/api/v1",
        "api_key" : "key.txt",
        "max_tokens": 8096,
        "temperature": 0.3,
        "api_version": ""
    }
}
